<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p>Delete Customer</p>
<p>&nbsp;</p>

<form name="save delete customer" method = "post" action="deletecustomer.php">

<p>Customer ID 
  <input type="text" name="customerid">
</p>

  <input type="submit" name="Submit" value="Submit">
</p>

</form>

</body>
</html>