<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Search Shipments</title>
</head>

<body>

<form name="save search shipments" method="post" action="searchshipments.php">
<p>Search Shipments Form</p>
<p>&nbsp;</p>

<p>Shipment ID:
  <input type="text" name="shipmentid" />
</p>
<p>
  <input type="submit" name="Submit" value="Submit" />
</p>
</form>
</body>

</html>