<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p>Update Shipments</p>
<p>&nbsp;</p>

<form name="save update shipments" method = "post" action="updateshipments.php">

<p>Shipment ID:
  <input type="text" name="shipmentid">
</p>
<p>Delivery Date:
  <input type="text" name="delivery_date">
</p>
<p>
  <input type="submit" name="Submit" value="Submit">
</p>

</form>

</body>
</html>