<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p>Update Payments</p>
<p>&nbsp;</p>

<form name="save update payments" method = "post" action="updatepayments.php">

<p>Payment ID:
  <input type="text" name="paymentid">
</p>
<p>Payment Method:
  <input type="text" name="Payment_method">
</p>
<p>
  <input type="submit" name="Submit" value="Submit">
</p>

</form>

</body>
</html>