<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p>Update Product</p>
<p>&nbsp;</p>

<form name="save update product" method = "post" action="updateproduct.php">

<p>Product ID:
  <input type="text" name="productid">
</p>
<p>Code:
  <input type="text" name="code">
</p>
<p>
  <input type="submit" name="Submit" value="Submit">
</p>

</form>

</body>
</html>