<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p>Update Salesrep</p>
<p>&nbsp;</p>

<form name="save update salesrep" method = "post" action="updatesalesrep.php">

<p>Salesrep ID:
  <input type="text" name="salesrepid">
</p>
<p>Phone:
  <input type="text" name="phone">
</p>
<p>
  <input type="submit" name="Submit" value="Submit">
</p>

</form>

</body>
</html>